SECRET_KEY = "123"
DB_STRING = "mongodb://localhost:27017/course"
# PORT = 22006
PORT = 8080
APP_ENV = local
RAZORPAY_ID_KEY="rzp_test_ijIfGspQLSfEhH"
RAZORPAY_SECRET_KEY="2BchtClGW9UJJd6HmHpa898i"
EXTERNAL_API_URL="https://happygs.garbhsanskarguru.com/external/"
# BASE_URL= "https://stgcourseapi.garbhsanskarguru.com"
BASE_URL= "http://localhost:8080"
EMAIL_PASS="duwi bkhs jxnn xtnt"
# BASE_URL= "http://192.168.1.13:8080"
EMAIL_USER="trhetbhavsar@gmail.com"
# EMAIL_USER="erhetbhavsar@gmail.com"
COMPANY_NAME="Majestic Garbhsanskar & Parenting Solutions Pvt Ltd"
COMPANY_ADDRESS="507, CENTRAL BY SANGATH IPL,
BEHIND 4D MALL, MOTERA, AHMEDABAD,
GUJARAT 380005
"
COMPANY_EMAIL=" garbhsanskarguru@gmail.com"
COMPANY_HELPLINE="9727006001"
COMPANY_STATE="GUJARAT"
COMPANY_GST_NUMBER="24ABKFM3867G1Z1"
COMPANY_LUT_NUMBER="AD240124007940L"